 驱动器 C 中的卷没有标签。
 卷的序列号是 FC23-63B9

 C:\Documents and Settings\Administrator\Documents\Aptana Studio 3 Workspace\test 的目录

2015-04-14  11:27    <DIR>          .
2015-04-14  11:27    <DIR>          ..
2015-01-05  11:58               858 .goutputstream-4O40RX
2015-01-05  11:57               858 .goutputstream-SDA2RX
2015-01-06  10:21               380 .project
2015-01-20  11:28    <DIR>          .settings
2015-04-14  11:27                 0 a.txt
2012-12-15  10:05             6,677 ajaxfileupload.js
2014-11-17  18:33            24,566 commit1.png
2014-11-17  18:34            24,604 commit2.png
2015-01-19  15:37             1,592 contact.htm
2013-09-24  14:36            23,505 favicon.ico
2015-02-06  14:17             1,801 index.html
2014-09-29  14:03               271 index000.html
2014-11-17  18:31            22,833 input.png
2015-03-18  14:28    <DIR>          jquery validation
2012-12-15  09:57           248,235 jquery-1.7.1.js
2015-01-06  11:26            23,135 jquery.form.js
2015-01-06  15:09            95,797 jquery.js
2007-08-03  12:12               852 js.js
2014-12-16  19:56               936 liulan.gif
2014-12-17  11:17             1,882 liulan2.png
2014-11-28  20:16            69,809 login-bgimg.jpg
2014-11-17  17:01           266,360 login-bgimg.png
2015-01-19  17:52             4,244 loginFrame.png
2014-11-17  16:48            23,167 login_buttom1.png
2014-11-17  16:47            22,961 login_buttom2.png
2014-11-27  15:57            67,358 lxwm_tu.gif
2015-03-04  14:19             1,964 main.html
2014-11-28  11:19            22,814 menu_btbgcolor.png
2014-11-17  18:31            22,833 net_input_bg.png
2015-04-13  15:03             6,279 net_module.html
2014-10-13  15:01             1,207 out.png
2015-03-18  15:27             2,562 passwd.html
2014-11-17  16:05            20,833 passwd.png
2014-11-17  18:22            25,067 reboot1.png
2014-11-17  18:34            25,239 reboot2.png
2014-11-17  18:21            24,183 reset1.png
2014-11-17  18:33            24,280 reset2.png
2014-11-17  18:21            24,365 save1.png
2014-11-17  18:32            24,454 save2.png
2015-02-06  15:00             3,065 serial_1.html
2015-03-06  11:45             3,100 serial_2.html
2015-02-06  15:01             3,061 serial_3.html
2015-02-06  15:01             3,059 serial_4.html
2015-03-03  09:12             2,908 serPortbg.png
2014-09-04  14:28             1,825 siteInfo.html
2015-03-03  09:08             9,866 style.css
2015-04-13  15:03             2,061 sysinfo.html
2014-11-17  18:18            22,989 title.png
2014-12-17  10:55            10,184 total.png
2014-11-17  16:04            26,656 totalback.png
2014-09-15  03:29             9,177 tz
2014-11-17  17:26             3,217 update.png
2015-02-06  15:03             3,258 upgrade.html
2015-01-16  21:42             1,007 upgrade2.html
2014-11-17  16:05            20,797 userName.png
              53 个文件      1,284,991 字节
               4 个目录 60,157,140,992 可用字节
