lzo1z_d3.lo: lzo1z_d3.c config1z.h lzo_conf.h ../include/lzo/lzoconf.h \
 ../config.h /usr/lib/gcc/i686-linux-gnu/4.4.5/include-fixed/limits.h \
 /usr/lib/gcc/i686-linux-gnu/4.4.5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/i686-linux-gnu/4.4.5/include/stddef.h \
 ../include/lzo/lzodefs.h /usr/include/string.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/stdlib.h \
 /usr/include/bits/string3.h miniacc.h /usr/include/assert.h lzo_ptr.h \
 ../include/lzo/lzo1z.h config1x.h ../include/lzo/lzo1x.h lzo1x_d3.c \
 lzo1x_d.ch lzo1_d.ch

config1z.h:

lzo_conf.h:

../include/lzo/lzoconf.h:

../config.h:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include-fixed/limits.h:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include/stddef.h:

../include/lzo/lzodefs.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

miniacc.h:

/usr/include/assert.h:

lzo_ptr.h:

../include/lzo/lzo1z.h:

config1x.h:

../include/lzo/lzo1x.h:

lzo1x_d3.c:

lzo1x_d.ch:

lzo1_d.ch:
